<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Banco</h1>
            <h1>Digital</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>USE AGORA</span></h2>
            <h2>na Financial </h2>
                <h2> Institution </h2>
            
               <h5>o melhor banco digital criado em todos os tempos </h5> 
               <p>
                Para saber mais sobre nós ou fazer uma conta, nos envie os dados a baixo e entraremos em contato
               </p>
        
            <form>
                <input type="text" placeholder="Nome" >
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="./components/images/Logo.png" alt="Logo">
        </article>
    </main>
    
</body>
</html>